# TechnicalE.Web

./: README.md  SQLData.sql  TechnicalE.Web.sln  dataMay-18-2021 (6).sql
NUnitTestSe/: UnitTest1.cs
TechnicalE.DAL/: TechnicalE.DAL.csproj
TechnicalE.DAL/EntitiesConfiguration/: CountryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  PersonConfiguration.cs  PurchaseTransactionConfiguration.cs  UserConfiguration.cs
TechnicalE.DAL/Migrations/: 20210616052803_Create_DB_With_Tbl_Currency_ExchangeRate_Country_User_Person_PurchaseTransaction.Designer.cs  20210616052803_Create_DB_With_Tbl_Currency_ExchangeRate_Country_User_Person_PurchaseTransaction.cs  20210617030250_Remove_Rate_Column.Designer.cs  20210617030250_Remove_Rate_Column.cs  20210617153135_Add_Column_Amount_ToTbl_PurchaseTransaction.Designer.cs  20210617153135_Add_Column_Amount_ToTbl_PurchaseTransaction.cs  TechnicalEvDbContextModelSnapshot.cs
TechnicalE.DAL/SQL/: TechnicalEvDbContext.cs
TechnicalE.Domain/: TechnicalE.Domain.csproj
TechnicalE.Domain/Business/: BrlProvinceBankRate.cs  IProvinceBankRate.cs  InvalidProvinceBankRate.cs  ProvinceBankRate.cs  RateConversion.cs  UsdProvinceBankRate.cs
TechnicalE.Domain/ComboxManager/: ComboxManager.cs  IComboxManager.cs
TechnicalE.Domain/ExchangeRatesManager/: ExchangeRateManager.cs  IExchangeRateManager.cs
TechnicalE.Domain/PurchaseLimit/: CurrencyPurchaseLimit.cs
TechnicalE.Domain/PurchaseTransactionManager/: IPurchaseTransactionManager.cs  PurchaseTransactionManager.cs
TechnicalE.Domain/ValidatorManager/: IValidationManager.cs  ValidationManager.cs
TechnicalE.Entities/: Class1.cs  Country.cs  Currency.cs  ExchangeRate.cs  Person.cs  PurchaseTransaction.cs  User.cs
TechnicalE.Entities/ApiUrl/: ApiUrl.cs
TechnicalE.Entities/DTO/: Combox.cs  PurchaseDTO.cs  RatesDTO.cs  ResponseDTO.cs
TechnicalE.Entities/Enums/: CurrencyCodeEnum.cs  TransactionTypeEnum.cs
TechnicalE.Entities/Validators/: PurchaseDTOValidator.cs
TechnicalE.Interfaces/: ICurrencyRepository.cs  IExchangeRateRepository.cs  IPersonRepository.cs  IPurchaseTransactionRepository.cs  IUserRepository.cs  TechnicalE.Interfaces.csproj
TechnicalE.Interfaces/Generic/: IBaseRepository.cs  IUnitOfWork.cs
TechnicalE.NUnitTest.Services/: TechnicalE.NUnitTest.Services.csproj  UnitTest1.cs
TechnicalE.Persistance/: CurrencyRepository.cs  ExchangeRateRepository.cs  PersonRepository.cs  PurchaseTransactionRepository.cs  TechnicalE.Persistance.csproj  UserRepository.cs
TechnicalE.Persistance/Generic/: BaseRepository.cs  UnitOfWork.cs
TechnicalE.Services/: TechnicalE.Services.csproj
TechnicalE.Services/ErrorMessage/: ErrorMessageService.cs  MessagesService.cs
TechnicalE.Services/ExchangeRate/: ExchangeRateService.cs  RateConversionService.cs
TechnicalE.Services/FormatNumbers/: FormatNumbers.cs
TechnicalE.Web/: Program.cs  Startup.cs  TechnicalE.Web.csproj  appsettings.Development.json
TechnicalE.Web/Controllers/: ComboxController.cs  ExchangeRateController.cs  TestingController.cs  TransactionController.cs  UserController.cs
TechnicalE.Web/Properties/: launchSettings.json
(+9 files in other folders)
