<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalE.DAL\TechnicalE.DAL.csproj" />
    <ProjectReference Include="..\TechnicalE.Entities\TechnicalE.Entities.csproj" />
    <ProjectReference Include="..\TechnicalE.Interfaces\TechnicalE.Interfaces.csproj" />
    <ProjectReference Include="..\TechnicalE.Domain\TechnicalE.Domain.csproj" />
    <ProjectReference Include="..\TechnicalE.Services\TechnicalE.Services.csproj" />
    <ProjectReference Include="..\TechnicalE.Persistance\TechnicalE.Persistance.csproj" />
  </ItemGroup>

</Project>
